{
    "name": "prezent/doctrine-translatable",
    "type": "library",
    "description": "Translatable behaviour extension for Doctrine",
    "keywords": [
        "doctrine",
        "extensions",
        "translatable",
        "i18n"
    ],
    "homepage": "https://www.prezent.nl",
    "authors": [{
        "name": "Prezent Internet B.V.",
        "email": "github@prezent.nl"
    }],
    "license": "MIT",
    "support": {
        "wiki": "https://github.com/prezent/doctrine-translatable/tree/master/doc",
        "issues": "https://github.com/prezent/doctrine-translatable/issues",
        "source": "https://github.com/prezent/doctrine-translatable"
    },
    "require": {
        "php": ">=8.2",
        "doctrine/common": "^2.3|^3.0",
        "doctrine/orm": "^3.5",
        "jms/metadata": "^1.1|^2.0",
        "symfony/cache": "^6.4|^7.1"
    },
    "require-dev": {
        "symfony/yaml": "^6.4|^7.1",
        "phpunit/phpunit": "^8.5 || ^9.6 || ^10.5 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "Prezent\\Doctrine\\Translatable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Prezent\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.x-dev"
        }
    }
}
